{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SimplCommerce;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
    },
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "PaymentSettings": {
    "Stripe": {
      "PublicKey": "pk_test_YOUR_STRIPE_PUBLIC_KEY",
      "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY"
    }
  }
}

